# usuario

./: build.gradle
src/main/java/com/emerson/usuario/: UsuarioApplication.java
src/main/java/com/emerson/usuario/business/: UsuarioService.java
src/main/java/com/emerson/usuario/business/converter/: UsuarioConverter.java
src/main/java/com/emerson/usuario/business/dto/: EnderecoDTO.java  TelefoneDTO.java  UsuarioDTO.java
src/main/java/com/emerson/usuario/controller/: UsuarioController.java
src/main/java/com/emerson/usuario/infrastructure/entity/: Endereco.java  Telefone.java  Usuario.java
src/main/java/com/emerson/usuario/infrastructure/exceptions/: ConflictException.java  ResourceNotFoundException.java
src/main/java/com/emerson/usuario/infrastructure/repository/: EnderecoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/emerson/usuario/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/emerson/usuario/: UsuarioApplicationTests.java
